spring.datasource.url=jdbc:mysql://localhost:3306/vehicledealership
spring.datasource.username=root
spring.datasource.password=yusuf123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=vehicle-dealership

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#spring.main.allow-circular-references=true

